# NOTE TO DEVELOPERS
# Please do not directly change the values of the variables specified in this file, as this may lead to unexpected behavior of your local development server. Specifically:
## Additionally, changing the variables (which are flags for running the local development server) to true will permanently enable the flag to your `make run/run-offline` command even you do not explicitly pass the flag.


save_datastore = false
disable_host_checking = false
prod_env = false
maintenance_mode = false
source_maps = false
