# NOTE TO DEVELOPERS
# Please do not directly change the values of the variables specified in this file, as this may lead to unexpected behavior of your local development server.
# Changing the variables (which are flags for running the local development server) to true will enable the flag to your 'make run-devserver' command even if you do not explicitly pass the flag.

save_datastore = false
disable_host_checking = false
no_auto_restart = false
prod_env = false
maintenance_mode = false
source_maps = false
