[settings]
force_single_line=true
force_sort_within_sections=true
ignore_whitespace=true
known_third_party=browsermobproxy,cloudstorage,google.appengine,jinja2,mapreduce,mutagen,pipeline,pylint,requests,selenium,skulpt,webapp2,webapp2_extras,webtest,yaml
line_length=80
sections=FUTURE,STDLIB,FIRSTPARTY,THIRDPARTY,LOCALFOLDER
