name: 'Send notifications to webhooks'
description: 'This action sends notifications to the given webhooks.'
inputs:
  message:
    description: 'A message to send through webhook.'
    required: true
runs:
  using: "composite"
  steps:
    - name: 'Send notification'
      run: |
        curl -X POST \
        -H 'Content-Type: application/json' \
        \'${{ env.WEBHOOK_URL }}\' \
        -d '{
          "text": ${{ inputs.message }}
        }'
      shell: bash
