name: 'Send notifications to webhooks'
description: 'This action sends notifications to the given webhooks.'
inputs:
  webhook-url:
      description: 'The URL of the webhook'
      required: true
  message:
    description: 'A message to send through webhook.'
    required: true
runs:
  using: "composite"
  steps:
    - name: 'Send notification'
      run: |
        curl -X POST \
        -H 'Content-Type: application/json' \
        --url ${{ inputs.webhook-url }} \
        --data '{
          "text": ${{ inputs.message }}
        }'
      shell: bash
